<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FS Editing</title>
    <meta name="description" content="The homepage of FS Editing">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel='stylesheet' type='text/css' href='stylesheets/main.css'>
    <script src="/javascript/jquery-3.7.1.min.js"></script>
    <script src='javascript/main.js'></script>

</head>

</head>
<body class="example">
    <nav class="navbar">
        <ul class="navbar-list">
            <li><a class="navbar-item" id="active" href="index.html" >Portfolio</a></li>
            <li><a class="navbar-item" href="sites/aboutUs.html">About</a></li>
            <li><a class="navbar-item" href="sites/contactUs.html">Contact</a></li>
        </ul>
    </nav>
    <h1>FS Editing</h1>

    <div class="fullscreen">
        <a href="#portfolio"><img src="images/arrow.png" alt="Arrow pointing down" class="arrowImg"></a>
    </div>

    <h2 id="portfolio">Portfolio</h2>
    <div class="grid-container">
        <div class="grid-item">
            <a class="grid-img" style="background-image: url(images/VALORANT.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;" href="#"></a>
            <a class="grid-text" href="#">VALORANT</a>
        </div>
        <div class="grid-item">
            <a class="grid-img" style="background-image: url(images/cs2.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;" href="#"></a>
            <a class="grid-text" href="#">CS:GO</a>
        </div>
        <div class="grid-item">
            <a class="grid-img" style="background-image: url(images/DBD.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;" href="#"></a>
            <a class="grid-text" href="#">DEAD BY DAYLIGHT</a>
        </div>
        <div class="grid-item">
            <a class="grid-img" style="background-image: url(images/FORTNITE.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;" href="#"></a>
            <a class="grid-text" href="#">FORTNITE</a>
        </div>
        <div class="grid-item">
            <a class="grid-img" style="background-image: url(images/league.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;" href="#"></a>
            <a class="grid-text" href="#">LEAGUE OF LEGENDS</a>
        </div>
        <div class="grid-item">
            <a class="grid-img" style="background-image: url(images/NFSH.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;" href="#"></a>
            <a class="grid-text" href="#">RACING GAMES</a>
        </div>
    </div>
    
</body>
</html>